# SpringBoot

AirlinesManagement/: pom.xml
AirlinesManagement/src/main/java/com/airlinesmanagement/: AirlinesManagement.java
AirlinesManagement/src/main/java/com/airlinesmanagement/controller/: BookingController.java  UserController.java
AirlinesManagement/src/main/java/com/airlinesmanagement/dao/: BookingDAO.java  BookingDAOImpl.java  DBConfiguration.java  UserDAO.java  UserDAOImpl.java
AirlinesManagement/src/main/java/com/airlinesmanagement/model/: Booking.java  Flight.java  User.java
AirlinesManagement/src/main/java/com/airlinesmanagement/service/: AirManService.java
AirlinesManagement/src/main/java/com/airlinesmanagement/util/: FlightUtil.java
AirlinesManagement/src/main/resources/: application.properties
AirlinesManagement/src/test/java/com/controller/: UserControllerTest.java
FlightManagement/: pom.xml
FlightManagement/src/main/java/com/flightmanagement/: FlightManagement.java
FlightManagement/src/main/java/com/flightmanagement/DAO/: DbConfiguration.java  FlightDAO.java  FlightDAOImpl.java
FlightManagement/src/main/java/com/flightmanagement/controller/: FlightController.java
FlightManagement/src/main/java/com/flightmanagement/model/: Booking.java  Flight.java
FlightManagement/src/main/java/com/flightmanagement/service/: FliManService.java
FlightManagement/src/main/java/com/flightmanagement/util/: SwaggerConfig.java
FlightManagement/src/test/java/com/controller/: FlightControllerTest.java
TrainingInstituteManagement/src/main/java/com/tim/dao/: StudentDaoImpl.java
TrainingInstituteManagement/src/test/java/com/tim/controller/test/: CourseControllerTest.java
